# Extra autostart processes
# exec-once = uwsm app -- my-service

# Voice dictation daemon
exec-once = ydotoold

# # Ensure voice dictation script is executable
# exec-once = chmod +x ~/.config/hypr/scripts/voice-dictation.sh

