# unbind super w to quit window and make it super quit
unbind = SUPER, W
bindd = SUPER, Q, Close active window, killactive

# Application bindings
$terminal = uwsm app -- alacritty
$browser_personal = uwsm app -- chromium --new-window --ozone-platform=wayland --profile-directory="Profile 4"
$browser_lantern = uwsm app -- chromium --new-window --ozone-platform=wayland --profile-directory="Profile 5"
$webapp_personal = $browser_personal --app
$webapp_lantern = $browser_lantern --app

bindd = SUPER, return, Terminal, exec, $terminal
bindd = SUPER, F, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER, B, Personal Browser, exec, $browser_personal
bindd = SUPER SHIFT, B, Lantern Browser, exec, $browser_lantern
bindd = SUPER, M, Music, exec, uwsm app -- spotify
bindd = SUPER, N, Neovim, exec, $terminal -e nvim
bindd = SUPER, T, Activity, exec, $terminal -e btop
bindd = SUPER, D, Docker, exec, $terminal -e lazydocker
bindd = SUPER, O, Obsidian, exec, uwsm app -- obsidian -disable-gpu
bindd = SUPER, slash, Passwords, exec, uwsm app -- 1password
bindd = SUPER, S, Slack, exec, uwsm app -- slack
bindd = SUPER, I, Pinta, exec, uwsm app -- pinta
bindd = SUPER SHIFT, I, GIMP, exec, uwsm app -- gimp
bindd = SUPER, Z, Zoom, exec, uwsm app -- zoom
bindd = SUPER SHIFT, Z, Kill Zoom, exec, /home/reed/.local/bin/kill-zoom

bindd = SUPER, A, Claude, exec, $webapp_personal="https://claude.ai/new"
bindd = SUPER SHIFT, A, ChatGPT, exec, $webapp_lantern="https://chatgpt.com/new"
bindd = SUPER, C, Personal Calendar, exec, $webapp_personal="https://calendar.google.com/calendar"
bindd = SUPER SHIFT, C, Lantern Calendar, exec, $webapp_lantern="https://calendar.google.com/calendar"
bindd = SUPER, E, Personal Email, exec, $webapp_personal="https://mail.google.com"
bindd = SUPER SHIFT, E, Lantern Email, exec, $webapp_lantern="https://mail.google.com"
bindd = SUPER, Y, YouTube, exec, $webapp_personal="https://youtube.com/"
bindd = SUPER, X, X, exec, $webapp_personal="https://x.com/"
bindd = SUPER SHIFT, X, X Post, exec, $webapp_personal="https://x.com/compose/post"
bindd = SUPER, G, Personal Github, exec, $webapp_personal="https://github.com"
bindd = SUPER SHIFT, G, Lantern Github, exec, $webapp_lantern="https://github.com"
bindd = SUPER, H, Personal AWS Portal, exec, $webapp_personal="https://us-east-1.console.aws.amazon.com/console/home?region=us-east-1"
bindd = SUPER SHIFT, H, Lantern AWS Portal, exec, $webapp_lantern="https://d-9a671edcef.awsapps.com/start/#/?tab=accounts"
bindd = SUPER, R, Reed Bender, exec, $webapp_personal="https://reedbender.com"


# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER, Space
# bindd = SUPER, SPACE, Omarchy menu, exec, omarchy-menu
