# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# set color
set -ga terminal-overrides ",screen-256color*:Tc"
set -g default-terminal "screen-256color"
set -s escape-time 0

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# r to refresh tmux config
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# windows start at 1
set -g base-index 1

# resize tmux panes
bind -r j resize-pane -D 10
bind -r k resize-pane -U 10
bind -r l resize-pane -R 10
bind -r h resize-pane -L 10

bind -r m resize-pane -Z

# rename windows automatically
set-option -g allow-rename on

# allow mouse scrolling through terminal
set -g mouse on

# Keybinding to launch the sessionizer
# --- thanks primeagen ---
bind-key -r f run-shell "tmux neww $HOME/.config/tmux/tmux-sessionizer"

# enable vim motions within tmux
set-window-option -g mode-keys vi

# bind v to copy-mode for 'visual'
bind-key -r v copy-mode
# Add a binding to quickly exit copy mode with escape
bind-key -T copy-mode-vi Escape send -X cancel

# add relative line numbers
# set -g status-right '#{?#{==:#{pane_mode},copy-mode},Line: #{copy_cursor_line}/#{copy_cursor_x},}'

### open todo
# Open todo.md file in project root or default todo file
bind -r D neww -c "#{pane_current_path}" "\
  PROJECT_ROOT=$(git rev-parse --show-toplevel 2>/dev/null); \
  if [[ -n \"$PROJECT_ROOT\" && -e \"$PROJECT_ROOT/TODO.md\" ]]; then \
    nvim \"$PROJECT_ROOT/TODO.md\"; \
  else \
    nvim ~/.dotfiles/TODO.md; \
  fi \
"

# vi to begin selecting text (visual mode) and y to copy -- like vim
bind-key -T copy-mode-vi 'v' send -X begin-selection
# bind-key -T copy-mode-vi 'y' send -X copy-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# dragging mouse to copy things is better
unbind -T copy-mode-vi MouseDragEnd1Pane

# add plugins...
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

# resurrect and continuum for saving sessions
set -g @plugin 'tmux-plugins/tmux-resurrect'   # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum'   # automatically persist sessions every 15 minutes
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# set tmux theme
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/double/cyan'

# last line of .conf to ensure plugins load
set-environment -g PATH "/opt/homebrew/bin:/bin:/usr/bin"
run '~/.config/tmux/plugins/tpm/tpm'
# sudo ln -s /usr/local/bin/tmux /usr/bin/tmux   # make tmux look in the right place
